apply plugin: rootProject.ext.plugins.application

android {
    namespace 'com.hsj.sample'
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    ndkVersion "26.3.11579264"  // 与 library 保持一致

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner rootProject.ext.dependencies.testInstrumentationRunner

        ndk {
            abiFilters 'arm64-v8a'  // 只构建您设备的架构
        }
    }

    signingConfigs {
        config {
//            keyAlias 'android'
//            keyPassword 'android'
//            storeFile file('android.jks')
//            storePassword 'android'

            storeFile file('../sign/platform.keystore')
            storePassword 'rk3576'
            keyAlias 'rk3576'
            keyPassword 'rk3576'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            debuggable true
            jniDebuggable true  // 启用 JNI 调试
        }
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        warning 'InvalidPackage'
        disable 'GoogleAppIndexingWarning'
    }

    packagingOptions {
        // 保留 Native 调试符号
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/armeabi-v7a/*.so"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "android_v4l2_camera_v${variant.versionCode}.apk"
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.dependencies.testJunit
    androidTestImplementation rootProject.ext.dependencies.testExt
    androidTestImplementation rootProject.ext.dependencies.testEspresso

    //JetPack
    implementation rootProject.ext.dependencies.core
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.annotations

    //LeakCanary
    debugImplementation rootProject.ext.dependencies.leak_canary

    //sdk_v4l2_camera
    implementation project(path: ':sdk_v4l2_camera')
    implementation "io.github.crow-misia.libyuv:libyuv-android:0.43.2"
}